# Pandas  
   Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
        built on top of the Python programming language.
- Basics of Pandas
- How to access particular rows and columns
- DataFrame and Series
- Indexes- Set, Reset

In [1]:
import pandas as pd     #importing pandas

In [2]:
df = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')           #load data
df                #to visualize dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

Note DataFrame is a 2-dimensional labeled data structure with columns of potentially different types.

In [3]:
df.head(10)     # top rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
df.tail(6)      #last 6 rows data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [5]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
df.shape

(156, 12)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
PassengerId    156 non-null int64
Survived       156 non-null int64
Pclass         156 non-null int64
Name           156 non-null object
Sex            156 non-null object
Age            126 non-null float64
SibSp          156 non-null int64
Parch          156 non-null int64
Ticket         156 non-null object
Fare           156 non-null float64
Cabin          31 non-null object
Embarked       155 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.8+ KB

In [8]:
pd.set_option('display.max_columns',12)        #How many columns want to display

In [9]:
pd.set_option('display.max_rows',6)

In [10]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

# Accessing rows and columns

In [11]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
df[['Name','Fare']  ]

                                                  Name     Fare
0                              Braund, Mr. Owen Harris   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                               Heikkinen, Miss. Laina   7.9250
..                                                 ...      ...
153                    van Billiard, Mr. Austin Blyler  14.5000
154                              Olsen, Mr. Ole Martin   7.3125
155                        Williams, Mr. Charles Duane  61.3792

[156 rows x 2 columns]

In [13]:
type(df['Name'])        #single column

pandas.core.series.Series

In [14]:
type(df[['Name', 'Age']]    )       #Multiple columns       not series

pandas.core.frame.DataFrame

In [15]:
df[['Name','Sex','Age']]

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
..                                                 ...     ...   ...
153                    van Billiard, Mr. Austin Blyler    male  40.5
154                              Olsen, Mr. Ole Martin    male   NaN
155                        Williams, Mr. Charles Duane    male  51.0

[156 rows x 3 columns]

In [16]:
df[["Ticket"]][4:9]

   Ticket
4  373450
5  330877
6   17463
7  349909
8  347742

###Selecting/indexing Rows
#* Label-based 'loc' method
#* Index (numeric) 'iloc' method

In [17]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [18]:
print("\nLabel-based 'loc' method can be used for selecting row(s)\n",'-'*60, sep='')
print("\nSingle row\n")
print(df.iloc[3])

Label-based 'loc' method can be used for selecting row(s)
------------------------------------------------------------

Single row

PassengerId       4
Survived          1
Pclass            1
               ...
Fare           53.1
Cabin          C123
Embarked          S
Name: 3, Length: 12, dtype: object

In [19]:
print("\nMultiple rows")
print(df.iloc[[1,2]])

Multiple rows
   PassengerId  Survived  Pclass  \
1            2         1       1
2            3         1       3

                                                Name     Sex   Age  SibSp  \
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0

   Parch            Ticket     Fare Cabin Embarked
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S

In [20]:
df.loc[4]

PassengerId       5
Survived          0
Pclass            3
               ...
Fare           8.05
Cabin           NaN
Embarked          S
Name: 4, Length: 12, dtype: object

In [21]:
df.loc[[1,2,4,6], ['Name', 'Age']]

                                                Name   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
4                           Allen, Mr. William Henry  35.0
6                            McCarthy, Mr. Timothy J  54.0

# Assignment
1) Write a Pandas program to get first n records of a DataFrame.
2) Perform slicing for rows and columns.
3) Write a Pandas program to store data into a file in csv format.

# DataFrame and Series

In [22]:
people = {
    "first": ["Preeti"], 
    "last": ["Sondhi"], 
    "email": ["sondhipreeti@gmail.com"]
}

In [23]:
people['email']

['sondhipreeti@gmail.com']

In [24]:
df = pd.DataFrame(people)

In [25]:
df

    first    last                   email
0  Preeti  Sondhi  sondhipreeti@gmail.com

In [26]:
df.email

0    sondhipreeti@gmail.com
Name: email, dtype: object

In [27]:
df = pd.DataFrame({'A':[1,5,8,5.5],'B':[5,6,8,10],'C':[4,8,'python',9+5j]})

In [28]:
df['B']          #return Series

0     5
1     6
2     8
3    10
Name: B, dtype: int64

In [29]:
df[['A','B']]         #return df

     A   B
0  1.0   5
1  5.0   6
2  8.0   8
3  5.5  10

# Set Reset Indexes

In [30]:
df = pd.DataFrame({'A':[1,5,8,5.5],'B':[5,6,8,10],'C':[4,8,'python',9+5j]})
df.set_index('C')        #to make changes permanent, use "inplace=True"
print(df)

     A   B       C
0  1.0   5       4
1  5.0   6       8
2  8.0   8  python
3  5.5  10  (9+5j)

In [31]:
df['ind']="W X Y Z".split()
df.set_index('ind',inplace=True)        #to make changes permanent, use "inplace=True"
print(df)

       A   B       C
ind
W    1.0   5       4
X    5.0   6       8
Y    8.0   8  python
Z    5.5  10  (9+5j)

In [32]:
df.sort_index()

       A   B       C
ind
W    1.0   5       4
X    5.0   6       8
Y    8.0   8  python
Z    5.5  10  (9+5j)

In [33]:
df.reset_index()

  ind    A   B       C
0   W  1.0   5       4
1   X  5.0   6       8
2   Y  8.0   8  python
3   Z  5.5  10  (9+5j)

In [34]:
df.reset_index(drop=True)

     A   B       C
0  1.0   5       4
1  5.0   6       8
2  8.0   8  python
3  5.5  10  (9+5j)