# Filtering

In [1]:
import pandas as pd     #importing pandas

In [2]:
df = pd.DataFrame({'A':[1,5,8,5],'B':[5,6,8,10],'C':[4,8,'python',9+5j]})

In [3]:
df

   A   B       C
0  1   5       4
1  5   6       8
2  8   8  python
3  5  10  (9+5j)

In [4]:
filt = (df.loc[2] == 8)
filt

A     True
B     True
C    False
Name: 2, dtype: bool

In [5]:
filt=(df['C']=='python')

In [6]:
df[filt]

   A  B       C
2  8  8  python

In [7]:
df.loc[filt]

   A  B       C
2  8  8  python

In [8]:
df.loc[df['C']=='python','C']         #can get specific column as well

2    python
Name: C, dtype: object

In [9]:
filter=(df['C']=='python') | (df['A']==1)       #can use for filtering multiple conditions as well using and , or

In [10]:
filter

0     True
1    False
2     True
3    False
dtype: bool

In [11]:
df.loc[filter]

   A  B       C
0  1  5       4
2  8  8  python

In [12]:
Covid_df = pd.read_csv(r"C:\Path\File_name\Covid_India.csv")
Covid_df

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0,1
1,2020-01-31,Kerala,1,0,0,10.8505,76.2711,0,1
2,2020-02-01,Kerala,2,0,0,10.8505,76.2711,0,2
3,2020-02-02,Kerala,3,0,0,10.8505,76.2711,0,3
4,2020-02-03,Kerala,3,0,0,10.8505,76.2711,0,3
...,...,...,...,...,...,...,...,...,...
914,2020-04-13,Telengana,0,0,43,18.1124,79.0193,9,504
915,2020-04-13,Tripura,0,0,0,23.9408,91.9882,0,2
916,2020-04-13,Uttar Pradesh,0,0,46,26.8467,80.9462,5,483
917,2020-04-13,Uttarakhand,0,0,5,30.0668,79.0193,0,35
918,2020-04-13,West Bengal,0,0,29,22.9868,87.8550,7,152

In [13]:
filt = (Covid_df['Death'] > 5)

In [14]:
Covid_df.loc[filt]

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
461,2020-03-29,Maharashtra,183,3,25,19.7515,75.7139,6,186
488,2020-03-30,Maharashtra,0,0,25,19.7515,75.7139,8,193
507,2020-03-31,Gujarat,0,0,3,22.2587,71.1924,6,73
515,2020-03-31,Maharashtra,0,0,39,19.7515,75.7139,9,216
535,2020-04-01,Gujarat,0,0,5,22.2587,71.1924,6,82
...,...,...,...,...,...,...,...,...,...
906,2020-04-13,Maharashtra,0,0,217,19.7515,75.7139,149,1985
911,2020-04-13,Punjab,0,0,5,31.1471,75.3412,11,151
913,2020-04-13,Tamil Nadu,0,0,50,11.1271,78.6569,11,1043
914,2020-04-13,Telengana,0,0,43,18.1124,79.0193,9,504
918,2020-04-13,West Bengal,0,0,29,22.9868,87.8550,7,152

In [15]:
Covid_df.loc[filt,['Date','Name of State / UT','Death']]

           Date Name of State / UT  Death
461  2020-03-29        Maharashtra      6
488  2020-03-30        Maharashtra      8
507  2020-03-31            Gujarat      6
515  2020-03-31        Maharashtra      9
535  2020-04-01            Gujarat      6
..          ...                ...    ...
906  2020-04-13        Maharashtra    149
911  2020-04-13             Punjab     11
913  2020-04-13         Tamil Nadu     11
914  2020-04-13          Telengana      9
918  2020-04-13        West Bengal      7

[83 rows x 3 columns]

In [16]:
filter=(Covid_df['Death'] > 5) & (Covid_df['Total Confirmed cases']>10) 
Covid_df.loc[filt].head(10)

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
461,2020-03-29,Maharashtra,183,3,25,19.7515,75.7139,6,186
488,2020-03-30,Maharashtra,0,0,25,19.7515,75.7139,8,193
507,2020-03-31,Gujarat,0,0,3,22.2587,71.1924,6,73
515,2020-03-31,Maharashtra,0,0,39,19.7515,75.7139,9,216
535,2020-04-01,Gujarat,0,0,5,22.2587,71.1924,6,82
544,2020-04-01,Maharashtra,0,0,39,19.7515,75.7139,9,302
563,2020-04-02,Gujarat,0,0,5,22.2587,71.1924,6,82
571,2020-04-02,Madhya Pradesh,0,0,0,22.9734,78.6569,6,99
572,2020-04-02,Maharashtra,0,0,42,19.7515,75.7139,13,335
592,2020-04-03,Gujarat,0,0,8,22.2587,71.1924,7,87

In [17]:
States=['Tamil Nadu','Punjab','West Bengal','Kerala']
filtered=Covid_df['Name of State / UT'].isin(States)

In [18]:
Covid_df.loc[filtered,'Name of State / UT']

0           Kerala
1           Kerala
2           Kerala
3           Kerala
4           Kerala
          ...
887    West Bengal
903         Kerala
911         Punjab
913     Tamil Nadu
918    West Bengal
Name: Name of State / UT, Length: 173, dtype: object

In [19]:
Covid_df.dtypes == "object"

Date                                           True
Name of State / UT                             True
Total Confirmed cases (Indian National)       False
Total Confirmed cases ( Foreign National )    False
Cured/Discharged/Migrated                     False
Latitude                                      False
Longitude                                     False
Death                                         False
Total Confirmed cases                         False
dtype: bool

In [20]:
a = Covid_df.dtypes[Covid_df.dtypes == "object"].index
a

Index(['Date', 'Name of State / UT'], dtype='object')