# Sorting Data

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'a bb ccc 3.6 5 7.9 3 3.6 1 4'.split()})
df

   col1  col2 col3
0     1   444    a
1     2   555   bb
2     3   666  ccc
3     4   444  3.6
4     5   333    5
5     6   222  7.9
6     7   666    3
7     8   777  3.6
8     9   666    1
9    10   555    4

In [3]:
#Sorting column and row names
df.sort_values(by='col2') #inplace=False by default

   col1  col2 col3
5     6   222  7.9
4     5   333    5
0     1   444    a
3     4   444  3.6
1     2   555   bb
9    10   555    4
2     3   666  ccc
6     7   666    3
8     9   666    1
7     8   777  3.6

In [4]:
df

   col1  col2 col3
0     1   444    a
1     2   555   bb
2     3   666  ccc
3     4   444  3.6
4     5   333    5
5     6   222  7.9
6     7   666    3
7     8   777  3.6
8     9   666    1
9    10   555    4

In [5]:
df.sort_values(by='col3')  #works for strign as well (sort alphabetically)

   col1  col2 col3
8     9   666    1
6     7   666    3
3     4   444  3.6
7     8   777  3.6
9    10   555    4
4     5   333    5
5     6   222  7.9
0     1   444    a
1     2   555   bb
2     3   666  ccc

In [13]:
x= lambda a:a+5        #lambda function
print(x(5))

10

In [14]:
df['Newcol2'] = df['col2'].apply(lambda x : 2+x)
print(df)

   col1  col2 col3  Newcol2
0     1   444    a      446
1     2   555   bb      557
2     3   666  ccc      668
3     4   444  3.6      446
4     5   333    5      335
5     6   222  7.9      224
6     7   666    3      668
7     8   777  3.6      779
8     9   666    1      668
9    10   555    4      557

In [15]:
df.sort_values(by='Newcol2',ascending=False) #inplace=False by default

   col1  col2 col3  Newcol2
7     8   777  3.6      779
2     3   666  ccc      668
6     7   666    3      668
8     9   666    1      668
1     2   555   bb      557
9    10   555    4      557
0     1   444    a      446
3     4   444  3.6      446
4     5   333    5      335
5     6   222  7.9      224

In [16]:
df.sort_values(by=['col1', 'Newcol2'], ascending=False)

   col1  col2 col3  Newcol2
9    10   555    4      557
8     9   666    1      668
7     8   777  3.6      779
6     7   666    3      668
5     6   222  7.9      224
4     5   333    5      335
3     4   444  3.6      446
2     3   666  ccc      668
1     2   555   bb      557
0     1   444    a      446

In [22]:
df.sort_index()

   col1  col2 col3  Newcol2
0     1   444    a      446
1     2   555   bb      557
2     3   666  ccc      668
3     4   444  3.6      446
4     5   333    5      335
5     6   222  7.9      224
6     7   666    3      668
7     8   777  3.6      779
8     9   666    1      668
9    10   555    4      557

In [35]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')   
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [44]:
titanic_train.sort_values(by=['Name', 'Age'], ascending=[True, False], inplace=True)

In [50]:
titanic_train[['Name']].head(10)

                                                  Name
40      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
4                             Allen, Mr. William Henry
119                  Andersson, Miss. Ellis Anna Maria
68                     Andersson, Miss. Erna Alexandra
13                         Andersson, Mr. Anders Johan
146       Andersson, Mr. August Edvard ("Wennerstrom")
91                          Andreasson, Mr. Paul Edvin
144                         Andrew, Mr. Edgardo Samuel
49       Arnold-Franchi, Mrs. Josef (Josefine Franchi)
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...

In [48]:
titanic_train['Fare'].nlargest(5)

88     263.0000
27     263.0000
118    247.5208
31     146.5208
62      83.4750
Name: Fare, dtype: float64

In [49]:
titanic_train.nsmallest(10, 'Fare')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.7500,NaN,Q
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S